.product-page {
  padding-top: 110px;
  background-color: var(--color-black);
}

.product-page .top-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background-color: var(--color-white);
  text-align: center;
}

.product-page .top-message p {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}

.product-page .top-message p span {
  color: var(--color-red);
}

.close-modal-button {
  padding: 10px 20px;
  background: #afadad;
  border-radius: 5px;
  cursor: pointer;
}

.product-page .main-product {
  height: 810px;
  position: relative;
}

.product-page .main-product .main-product-spotlight {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  max-width: 1070px;
  height: 800px;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

.product-page .slide-container {
  width: 1000px;
}
.product-page .slide-container img {
}
.product-page .slide-container .each-slide div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.product-page .spotlight-pager {
  width: 20px;
  height: 20px;
  background-color: #c4c4c4;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}
.product-page .spotlight-pager.active {
  background-color: #8a1900;
}
.react-slideshow-container + ul.indicators {
  position: absolute;
  bottom: 10px;
  left: 30%;
}

.each-slide div {
  height: 810px;
}
.product-page .spotlight-pager > *:hover {
  background-color: #fff;
}

.product-page .spotlight-pager > .selected {
  background-color: var(--color-red-2);
}

.product-page .main-product .main-product-spotlight img {
  width: 100%;
}

.product-page .main-product .main-product-information {
  position: absolute;
  right: 10%;
  top: 97px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.product-page .product-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;

  color: var(--color-white);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-page .product-heading span {
  color: var(--color-red);
}

.product-page .product-name {
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 93px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  margin-bottom: 68px;
}
.product-page .product-name img {
  width: 370px;
  height: 125px;
}
.product-page .product-name span {
  font-size: 56px;
}

.product-page .product-old-price {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: var(--color-white);
  text-decoration: line-through;
  padding: 0px 10px;
  text-decoration-color: #8a1900;
  text-decoration-thickness: 5px;
  text-underline-offset: 2px;
}

.product-page .product-new-price {
  font-size: 26px;
}

.product-page .product-price {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #8a1900;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-page .product-description {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 305px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #e5e5e5;
}

.product-page .product-description p {
  margin-bottom: 20px;
}

.product-page .product-rotates {
  display: flex;
  flex-direction: row;
}
.product-page .product-rotates .product-rotate {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 47px;
  height: 28px;

  background: var(--color-black);
  border-width: 3px;
  border-style: solid;
  border-color: var(--color-white);
  color: var(--color-white);

  margin: 0 10px;
  cursor: pointer;
}
.product-page .product-rotates .product-rotate:first-child {
  margin: 0;
}

.product-page .product-rotates .product-rotate.active {
  background: var(--color-white);
  border-color: #8a1900;
  color: #8a1900;
}

@media (max-width: 720px) {
  .product-page .top-message {
    height: 70px;
    padding: 0px 50px;
  }
  .product-page .top-message p {
    font-size: 12px;
    line-height: 14px;
  }

  .product-page .main-product {
    height: 710px;
  }
  .product-page .main-product .main-product-information {
    top: 20px;
    right: auto;
    justify-content: center;
    align-items: center;
  }

  .product-page .product-heading {
  }
  .product-page .product-description p {
    text-align: center;
    padding: 0 30px;
  }
  .product-page .product-name {
    font-size: 1em;
    margin-bottom: 0px;
  }
  .product-page .product-name img {
    width: 150px;
    height: auto;
  }

  .product-page .product-price {
    margin-right: 50%;
    text-align: center;
  }
  .product-page .product-price span {
    display: block;
  }

  .product-page .product-description {
    margin-top: 270px;
    font-size: 15px;
    line-height: 17px;
  }

  .each-slide div {
    width: 100vw;
    height: 300px;
  }

  .product-page .slide-container {
    width: 100vw;
    padding-top: 90px;
  }

  .react-slideshow-container + ul.indicators {
    top: 180px;
    right: 0px;
    bottom: auto;
    left: auto;
    flex-direction: column;
  }

  .product-page .product-rotates {
    position: absolute;
    top: 360px;
  }

  .product-actions {
    margin-top: 0;
    margin-right: 20px;
    margin-left: 20px;
  }

  .section-wrapper {
    grid-template-columns: 100%;
  }

  .section-wrapper > div {
    min-height: 360px;
  }
  .section-wrapper > div h4 {
    font-size: 34px;
    line-height: 39px;
    padding: 40px;
    padding-bottom: 0px;
  }
  .section-wrapper > div p {
    font-size: 16px;
    padding: 40px;
    line-height: normal;
  }

  .bike-spec {
    padding: 80px 10px;
  }

  .bike-spec .header {
    font-size: 34px;
    line-height: 1em;
  }
  .bike-spec .header span {
    display: block;
    font-size: 34px;
  }

  .bike-spec .spec-section .spec-grid {
    padding-left: 0;
  }

  .bike-spec .section-header {
    font-size: 21px;
    list-style: 1em;
  }

  .bike-spec .spec-section .spec-grid .spec-grid-item p,
  .bike-spec .spec-section .spec-grid .spec-grid-item .sm,
  .bike-spec .spec-section .spec-grid .spec-grid-item h5 {
    font-size: 11px;
    line-height: 13px;
  }
}
